<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .menu__window {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .menu {
            position: relative;
            display: inline-block;
        }

        .menu__cart {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .menu__cart a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        

        .menu:hover .menu__cart {
            display: block;
        }

        .menu:hover .menu__window {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>

    <h2>Hoverable menu</h2>
    <p>Move the mouse over the button to open the menu menu.</p>

    <div class="menu">
        <a class="menu__window">menu</a>
        <div class="menu__cart">
            <a class="" href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>

</body>

</html>